{
  "plugins": ["meteor", "prettier", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:meteor/recommended"
  ],
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "meteor": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "strict": ["error", "never"],
    "meteor/no-session": 0,
    "no-console": "off",
    "no-var": 1,
    "prettier/prettier": "error",
    "meteor/template-names": [2, "snake-case"],
    "meteor/no-template-lifecycle-assignments": 1,
    "no-undef": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "ignorePatterns": [
    "all.js",
    "drift.js",
    "functions.js",
    "account.get.js",
    "search/controller.js",
    "utilities/form.js",
    "saml_server.js",
    "*.min.*",
    "packages/*",
    "shims.d.ts"
  ],
  "globals": {
    "$": "readonly",
    "_": "readonly",
    "Accounts": "readonly",
    "ActionComments": "writable",
    "Actions": "writable",
    "Activities": "writable",
    "Aims": "writable",
    "AimSection": "readonly",
    "allowIsBoardAdmin": "writable",
    "allowIsBoardMember": "writable",
    "analytics": "readonly",
    "Announcements": "writable",
    "ApiUtils": "writable",
    "Assets": "writable",
    "Attachments": "writable",
    "autosize": "readonly",
    "Avatar": "writable",
    "Avatars": "writable",
    "Blaze": "readonly",
    "BlazeComponent": "readonly",
    "BlazeLayout": "readonly",
    "Blocklists": "writable",
    "Boards": "writable",
    "c3": "readonly",
    "CalendarEvents": "writable",
    "CardComments": "writable",
    "Cards": "writable",
    "CardsDeleted": "writable",
    "check": "readonly",
    "CollectionHooks": "readonly",
    "Cookie": "readonly",
    "cordova": "readonly",
    "CSSEvents": "writable",
    "CssUtils": "writable",
    "DailyManagement": "writable",
    "d3": "readonly",
    "DataTemplates": "writable",
    "Dates": "writable",
    "DocHead": "readonly",
    "Email": "readonly",
    "Emails": "writable",
    "Emoji": "writable",
    "Entities": "writable",
    "Entity": "writable",
    "EscapeActions": "writable",
    "ESSearchResults": "readonly",
    "Events": "writable",
    "exportcsv": "writable",
    "FastRender": "readonly",
    "Filter": "writable",
    "FlowRouter": "readonly",
    "Focuses": "writable",
    "FS": "readonly",
    "ga": "readonly",
    "getSlug": "readonly",
    "HTML": "readonly",
    "HTTP": "readonly",
    "HuddleData": "writable",
    "Huddles": "writable",
    "InlinedForm": "writable",
    "Job": "readonly",
    "JobCollection": "readonly",
    "Jobs": "writable",
    "jQuery": "readonly",
    "Labels": "writable",
    "Lists": "writable",
    "Match": "readonly",
    "MeasureData": "writable",
    "Measures": "writable",
    "Meteor": "readonly",
    "MeteorCandy": "writable",
    "Migrations": "readonly",
    "mobiscroll": "writable",
    "Modal": "writable",
    "moment": "readonly",
    "Mongo": "readonly",
    "MultiSelection": "writable",
    "Notifications": "writable",
    "NotificationService": "writable",
    "Npm": "writable",
    "Papa": "readonly",
    "Picker": "readonly",
    "Popup": "writable",
    "Presence": "writable",
    "presences": "writable",
    "previousPath": "writable",
    "Ps": "writable",
    "Quotes": "writable",
    "Random": "readonly",
    "ReactiveMethod": "writable",
    "ReactiveTabs": "readonly",
    "ReactiveVar": "readonly",
    "RelayStates": "writable",
    "ReportData": "writable",
    "Requests": "writable",
    "Restivus": "readonly",
    "Roles": "readonly",
    "RoundingSessions": "writable",
    "Rounds": "writable",
    "RoutePolicy": "writable",
    "RouterHelpers": "readonly",
    "sAlert": "readonly",
    "SAML": "writable",
    "SAMLSessionData": "writable",
    "saveAs": "readonly",
    "Session": "readonly",
    "Settings": "writable",
    "Sidebar": "writable",
    "SimpleSchema": "readonly",
    "Sms": "writable",
    "SSR": "writable",
    "States": "writable",
    "Strategies": "writable",
    "SubsManager": "readonly",
    "Surveys": "writable",
    "SyncedCron": "writable",
    "System": "writable",
    "T9n": "readonly",
    "TAPi18n": "readonly",
    "Template": "readonly",
    "Tracker": "readonly",
    "Units": "writable",
    "UnsavedEditCollection": "writable",
    "User": "writable",
    "UserFiles": "writable",
    "Users": "writable",
    "Utilities": "writable",
    "Utils": "writable",
    "Values": "writable",
    "WorkflowStates": "writable"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint", "prettier"],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "parserOptions": {
        "ecmaFeatures": {"jsx": true}
      },
      "rules": {
        "react/prop-types": 0,
        "prettier/prettier": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/member-delimiter-style": "error",
        // Warn against inconsistent member declaration order
        "@typescript-eslint/member-ordering": "warn",
        // Require consistent spacing around type annotations
        "@typescript-eslint/type-annotation-spacing": "error",
        "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
        "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
      }
    },
    {
      "files": ["*.test.js"],
      "env": {
        "jest": true // Marks jest as a global so the IDE doesn't mark things like jest.fn() as undefined
      }
    }
  ]
}
